------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 47605
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  5]  0.0- 1.0 sec   129 KBytes  1.06 Mbits/sec   0.005 ms    0/   90 (0%)
[  5]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[  5]  2.0- 3.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[  5]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5]  0.0- 9.0 sec  1.13 MBytes  1.05 Mbits/sec   0.004 ms    0/  803 (0%)
[  6] local 10.0.0.1 port 5001 connected with 10.0.0.3 port 44158
[  6]  0.0- 1.0 sec   121 MBytes  1.02 Gbits/sec   0.000 ms 6777/93200 (7.3%)
[  6] 0.0000-1.0000 sec  1743 datagrams received out-of-order
[  6]  1.0- 2.0 sec   108 MBytes   909 Mbits/sec  137.134 ms 11701/89014 (13%)
[  6] 1.0000-2.0000 sec  1039 datagrams received out-of-order
[  6]  2.0- 3.0 sec   117 MBytes   982 Mbits/sec   0.001 ms 5682/89190 (6.4%)
[  6] 2.0000-3.0000 sec  513 datagrams received out-of-order
[  6]  3.0- 4.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  132/89164 (0.15%)
[  6]  4.0- 5.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  378/89165 (0.42%)
[  6]  5.0- 6.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  196/89165 (0.22%)
[  6]  6.0- 7.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  133/89164 (0.15%)
[  6]  7.0- 8.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89165 (0%)
[  6]  8.0- 9.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  112/89165 (0.13%)
[  6]  0.0-10.0 sec  1.19 GBytes  1.02 Gbits/sec   0.001 ms 25225/891647 (2.8%)
[  6] 0.0000-9.9562 sec  3295 datagrams received out-of-order
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 47921
[  5]  0.0- 1.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[  5]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5]  4.0- 5.0 sec   129 KBytes  1.06 Mbits/sec   0.004 ms    0/   90 (0%)
[  5]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  5] 10.0-11.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[  5] 11.0-12.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  5] 12.0-13.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5] 13.0-14.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5] 14.0-15.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5]  0.0-15.0 sec  1.88 MBytes  1.05 Mbits/sec   0.003 ms    0/ 1338 (0%)
[  6] local 10.0.0.1 port 5001 connected with 10.0.0.3 port 58197
[  6]  0.0- 1.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    8/89263 (0.009%)
[  6]  1.0- 2.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms 1059/89165 (1.2%)
[  6]  2.0- 3.0 sec   120 MBytes  1.01 Gbits/sec   0.002 ms 3567/89049 (4%)
[  6]  3.0- 4.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms   82/89280 (0.092%)
[  6]  4.0- 5.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  657/89164 (0.74%)
[  6]  5.0- 6.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms 1007/89165 (1.1%)
[  6]  6.0- 7.0 sec   122 MBytes  1.03 Gbits/sec   0.001 ms 1924/89164 (2.2%)
[  6]  7.0- 8.0 sec   124 MBytes  1.04 Gbits/sec   0.002 ms  637/89165 (0.71%)
[  6]  8.0- 9.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  535/89165 (0.6%)
[  6]  9.0-10.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  528/89165 (0.59%)
[  6] 10.0-11.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  652/89164 (0.73%)
[  6] 11.0-12.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  914/89164 (1%)
[  6] 12.0-13.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  836/89165 (0.94%)
[  6] 13.0-14.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  276/89165 (0.31%)
[  6]  0.0-15.0 sec  1.81 GBytes  1.04 Gbits/sec   0.001 ms 13450/1337471 (1%)
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 33149
[  5]  0.0- 1.0 sec   129 KBytes  1.06 Mbits/sec   0.006 ms    0/   90 (0%)
[  5]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[  5]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[  5]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  5]  5.0- 6.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[  5]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[  5]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5] 10.0-11.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5] 11.0-12.0 sec   129 KBytes  1.06 Mbits/sec   0.002 ms    0/   90 (0%)
[  5] 12.0-13.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  5] 13.0-14.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[  5] 14.0-15.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  5] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[  5] 16.0-17.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  5] 17.0-18.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[  6] local 10.0.0.1 port 5001 connected with 10.0.0.3 port 48647
[  5] 18.0-19.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  6]  0.0- 1.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89218 (0%)
[  6] 0.0000-1.0000 sec  18 datagrams received out-of-order
[  5] 19.0-20.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  6]  1.0- 2.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms   70/89165 (0.079%)
[  5] 20.0-21.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5]  0.0-21.0 sec  2.63 MBytes  1.05 Mbits/sec   0.003 ms    0/ 1873 (0%)
[  6]  2.0- 3.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  469/89164 (0.53%)
[  6]  3.0- 4.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  451/89165 (0.51%)
[  6]  4.0- 5.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms   35/89165 (0.039%)
[  6]  5.0- 6.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms   33/89164 (0.037%)
[  6]  6.0- 7.0 sec   123 MBytes  1.03 Gbits/sec   0.001 ms 1341/89165 (1.5%)
[  6]  7.0- 8.0 sec   124 MBytes  1.04 Gbits/sec   0.003 ms  385/89163 (0.43%)
[  6]  8.0- 9.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  634/89166 (0.71%)
[  6]  9.0-10.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  459/89165 (0.51%)
[  6] 10.0-11.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  919/89164 (1%)
[  6] 11.0-12.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  279/89165 (0.31%)
[  6] 12.0-13.0 sec   123 MBytes  1.04 Gbits/sec   0.001 ms 1149/89165 (1.3%)
[  6] 13.0-14.0 sec   125 MBytes  1.04 Gbits/sec   0.001 ms  342/89164 (0.38%)
[  6] 14.0-15.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  157/89165 (0.18%)
[  6] 15.0-16.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms   16/89164 (0.018%)
[  6] 16.0-17.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms   15/89165 (0.017%)
[  6] 17.0-18.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  6] 18.0-19.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms   24/89165 (0.027%)
[  6]  0.0-20.0 sec  2.43 GBytes  1.04 Gbits/sec   0.001 ms 6778/1783294 (0.38%)
[  6] 0.0000-19.9994 sec  18 datagrams received out-of-order
[  7] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 50010
[  7]  0.0- 1.0 sec   129 KBytes  1.06 Mbits/sec   0.006 ms    0/   90 (0%)
[  7]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  7]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[  7]  3.0- 4.0 sec   129 KBytes  1.06 Mbits/sec   0.007 ms    0/   90 (0%)
[  7]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec   0.010 ms    0/   89 (0%)
[  7]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  7]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  7]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  7]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  7]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  7]  0.0-10.3 sec  1.29 MBytes  1.05 Mbits/sec   0.002 ms    0/  918 (0%)
