------------------------------------------------------------
Server listening on UDP port 5002
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 5002 connected with 10.0.0.3 port 56592
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  5]  0.0- 1.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  158/89179 (0.18%)
[  5]  1.0- 2.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  907/89164 (1%)
[  5]  2.0- 3.0 sec   122 MBytes  1.02 Gbits/sec   0.000 ms 2420/89165 (2.7%)
[  5]  3.0- 4.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  201/89164 (0.23%)
[  5]  4.0- 5.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  679/89165 (0.76%)
[  5]  5.0- 6.0 sec   125 MBytes  1.04 Gbits/sec   0.000 ms  313/89165 (0.35%)
[  5]  6.0- 7.0 sec   124 MBytes  1.04 Gbits/sec   0.003 ms  602/89161 (0.68%)
[  5]  7.0- 8.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  122/89168 (0.14%)
[  5]  8.0- 9.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  698/89165 (0.78%)
[  5]  0.0-10.0 sec  1.21 GBytes  1.04 Gbits/sec   0.001 ms 6100/891647 (0.68%)
[  6] local 10.0.0.2 port 5002 connected with 10.0.0.3 port 47102
[  6]  0.0- 1.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  119/89202 (0.13%)
[  6]  1.0- 2.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  482/89165 (0.54%)
[  6]  2.0- 3.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  117/89164 (0.13%)
[  6]  3.0- 4.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  590/89165 (0.66%)
[  6]  4.0- 5.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  144/89164 (0.16%)
[  6]  5.0- 6.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  962/89165 (1.1%)
[  6]  6.0- 7.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  115/89165 (0.13%)
[  6]  7.0- 8.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  696/89164 (0.78%)
[  6]  8.0- 9.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  117/89165 (0.13%)
[  6]  9.0-10.0 sec   123 MBytes  1.03 Gbits/sec   0.001 ms 1626/89165 (1.8%)
[  6] 10.0-11.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  284/89164 (0.32%)
[  6] 11.0-12.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  456/89165 (0.51%)
[  6] 12.0-13.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  115/89164 (0.13%)
[  6] 13.0-14.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  269/89165 (0.3%)
[  6]  0.0-15.0 sec  1.82 GBytes  1.04 Gbits/sec   0.001 ms 6209/1337470 (0.46%)
[  5] local 10.0.0.2 port 5002 connected with 10.0.0.3 port 37771
[  5]  0.0- 1.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  653/89424 (0.73%)
[  5]  1.0- 2.0 sec   123 MBytes  1.03 Gbits/sec   0.002 ms 1271/89165 (1.4%)
[  5]  2.0- 3.0 sec   123 MBytes  1.03 Gbits/sec   0.001 ms 1199/89164 (1.3%)
[  5]  3.0- 4.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  934/89165 (1%)
[  5]  4.0- 5.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89164 (0%)
[  5]  5.0- 6.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  5]  6.0- 7.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  114/89165 (0.13%)
[  5]  7.0- 8.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89164 (0%)
[  5]  8.0- 9.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  5]  9.0-10.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  147/89165 (0.16%)
[  5] 10.0-11.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  5] 11.0-12.0 sec   125 MBytes  1.04 Gbits/sec   0.001 ms  328/89165 (0.37%)
[  5] 12.0-13.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  5] 13.0-14.0 sec   125 MBytes  1.05 Gbits/sec   0.002 ms  301/89164 (0.34%)
[  5] 14.0-15.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  157/89165 (0.18%)
[  5] 15.0-16.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  404/89164 (0.45%)
[  5] 16.0-17.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89165 (0%)
[  5] 17.0-18.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  876/89165 (0.98%)
[  5] 18.0-19.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  182/89164 (0.2%)
[  5]  0.0-20.0 sec  2.43 GBytes  1.04 Gbits/sec   0.000 ms 7916/1783294 (0.44%)
[  6] local 10.0.0.2 port 5002 connected with 10.0.0.3 port 43796
[  6]  0.0- 1.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms   44/89301 (0.049%)
[  6]  1.0- 2.0 sec   123 MBytes  1.04 Gbits/sec   0.001 ms 1145/89165 (1.3%)
[  6]  2.0- 3.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  146/89164 (0.16%)
[  6]  3.0- 4.0 sec   122 MBytes  1.02 Gbits/sec   0.000 ms 2090/89165 (2.3%)
[  6]  4.0- 5.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms   18/89164 (0.02%)
[  6]  5.0- 6.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms   10/89165 (0.011%)
[  6]  6.0- 7.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89165 (0%)
[  6]  7.0- 8.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  6]  8.0- 9.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89165 (0%)
[  6]  9.0-10.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  6] 10.0-11.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms   35/89164 (0.039%)
[  6] 11.0-12.0 sec   123 MBytes  1.03 Gbits/sec   0.001 ms 1474/89165 (1.7%)
[  6] 12.0-13.0 sec   121 MBytes  1.02 Gbits/sec   0.000 ms 2737/89164 (3.1%)
[  6] 13.0-14.0 sec   123 MBytes  1.03 Gbits/sec   0.001 ms 1244/88903 (1.4%)
[  6] 14.0-15.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  547/89427 (0.61%)
[  6] 15.0-16.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms 1036/89164 (1.2%)
[  6] 16.0-17.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  155/89165 (0.17%)
[  6] 17.0-18.0 sec   123 MBytes  1.04 Gbits/sec   0.000 ms 1114/89165 (1.2%)
[  6] 18.0-19.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  277/89164 (0.31%)
[  6] 19.0-20.0 sec   123 MBytes  1.03 Gbits/sec   0.001 ms 1368/89165 (1.5%)
[  6] 20.0-21.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms   44/89164 (0.049%)
[  6] 21.0-22.0 sec   123 MBytes  1.03 Gbits/sec   0.000 ms 1467/89165 (1.6%)
[  5] local 10.0.0.2 port 5002 connected with 10.0.0.1 port 51613
[  6] 22.0-23.0 sec   123 MBytes  1.03 Gbits/sec   0.001 ms 1501/89165 (1.7%)
[  5]  0.0- 1.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5]  0.0- 1.2 sec   156 KBytes  1.04 Mbits/sec   0.004 ms    0/  109 (0%)
[  6] 23.0-24.0 sec   123 MBytes  1.03 Gbits/sec   0.001 ms 1546/89164 (1.7%)
[  6]  0.0-25.0 sec  3.03 GBytes  1.04 Gbits/sec   0.001 ms 18640/2229117 (0.84%)
