------------------------------------------------------------
Server listening on UDP port 5003
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.3 port 5003 connected with 10.0.0.4 port 53134
[  6] local 10.0.0.3 port 5003 connected with 10.0.0.2 port 59866
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  6]  0.0- 0.6 sec  81.8 KBytes  1.05 Mbits/sec   0.003 ms  746/  803 (93%)
[  5]  0.0- 1.0 sec   122 MBytes  1.03 Gbits/sec   0.001 ms 2465322/2552611 (97%)
[  5]  1.0- 2.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  274/89068 (0.31%)
[  5]  2.0- 3.0 sec   111 MBytes   933 Mbits/sec   0.001 ms 9889/89261 (11%)
[  5]  3.0- 4.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  122/89165 (0.14%)
[  5]  4.0- 5.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  126/89165 (0.14%)
[  5]  5.0- 6.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  295/89164 (0.33%)
[  5]  6.0- 7.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  870/89165 (0.98%)
[  5]  7.0- 8.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  138/89164 (0.15%)
[  5]  8.0- 9.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  181/89164 (0.2%)
[  5]  9.0-10.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  122/89166 (0.14%)
[  5] 10.0-11.0 sec   123 MBytes  1.03 Gbits/sec   0.001 ms 1272/89164 (1.4%)
[  5] 11.0-12.0 sec   122 MBytes  1.03 Gbits/sec   0.001 ms 1909/89165 (2.1%)
[  5] 12.0-13.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  230/89165 (0.26%)
[  5] 13.0-14.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89164 (0%)
[  5] 14.0-15.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  243/89165 (0.27%)
[  5] 15.0-16.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89164 (0%)
[  5] 16.0-17.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  272/89165 (0.31%)
[  5] 17.0-18.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  5] 18.0-19.0 sec   124 MBytes  1.04 Gbits/sec   0.002 ms  771/89164 (0.86%)
[  5] 19.0-20.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  5] 20.0-21.0 sec   118 MBytes   988 Mbits/sec   0.000 ms 5113/89164 (5.7%)
[  5] 21.0-22.0 sec   123 MBytes  1.04 Gbits/sec   0.002 ms 1243/89283 (1.4%)
[  5] 22.0-23.0 sec   113 MBytes   946 Mbits/sec   0.001 ms 8629/89047 (9.7%)
[  5] 23.0-24.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  141/89164 (0.16%)
[  7] local 10.0.0.3 port 5003 connected with 10.0.0.2 port 58153
[  5] 24.0-25.0 sec   122 MBytes  1.02 Gbits/sec   0.000 ms 2216/89165 (2.5%)
[  7]  0.0- 1.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[  5] 25.0-26.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  435/89165 (0.49%)
[  7]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[  5] 26.0-27.0 sec   125 MBytes  1.04 Gbits/sec   0.001 ms  355/89164 (0.4%)
[  7]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5] 27.0-28.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  7]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5] 28.0-29.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  279/89165 (0.31%)
[  7]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 29.0-30.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89164 (0%)
[  7]  5.0- 6.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[  5] 30.0-31.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  715/89165 (0.8%)
[  7]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 31.0-32.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89165 (0%)
[  7]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 32.0-33.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89164 (0%)
[  7]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  5] 33.0-34.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  114/89165 (0.13%)
[  7]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5] 34.0-35.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89164 (0%)
[  7] 10.0-11.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  5] 35.0-36.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms   70/89165 (0.079%)
[  7] 11.0-12.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 36.0-37.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  7] 12.0-13.0 sec   129 KBytes  1.06 Mbits/sec   0.004 ms    0/   90 (0%)
[  5] 37.0-38.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89165 (0%)
[  7] 13.0-14.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5] 38.0-39.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  469/89164 (0.53%)
[  7] 14.0-15.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  7]  0.0-15.0 sec  1.88 MBytes  1.05 Mbits/sec   0.001 ms    0/ 1338 (0%)
[  5] 39.0-40.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  993/89165 (1.1%)
[  5] 40.0-41.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  5] 41.0-42.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  126/89165 (0.14%)
[  5] 42.0-43.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  463/89164 (0.52%)
[  5] 43.0-44.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  116/89165 (0.13%)
[  5] 44.0-45.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  440/89165 (0.49%)
[  5] 45.0-46.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  512/89164 (0.57%)
[  5] 46.0-47.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89165 (0%)
[  5] 47.0-48.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89165 (0%)
[  5] 48.0-49.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  5] 49.0-50.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  5] 50.0-51.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms   35/89165 (0.039%)
[  5] 51.0-52.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  5] 52.0-53.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  5] 53.0-54.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  5] 54.0-55.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  557/89165 (0.62%)
[  5] 55.0-56.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89165 (0%)
[  5] 56.0-57.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89164 (0%)
[  5] 57.0-58.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  119/89165 (0.13%)
[  5] 58.0-59.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    4/89164 (0.0045%)
[  5] 59.0-60.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  5] 60.0-61.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  805/89165 (0.9%)
[  5] 61.0-62.0 sec   122 MBytes  1.03 Gbits/sec   0.000 ms 1897/89164 (2.1%)
[  5] 62.0-63.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  665/89165 (0.75%)
[  5] 63.0-64.0 sec   123 MBytes  1.03 Gbits/sec   0.000 ms 1594/89165 (1.8%)
[  5] 64.0-65.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms   12/89163 (0.013%)
[  5] 65.0-66.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89165 (0%)
[  5] 66.0-67.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  467/89165 (0.52%)
[  5] 67.0-68.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms   57/89165 (0.064%)
[  5] 68.0-69.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89165 (0%)
[  5] 69.0-70.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms   12/89164 (0.013%)
[  5] 70.0-71.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89165 (0%)
[  5] 71.0-72.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  161/89164 (0.18%)
[  5] 72.0-73.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  203/89165 (0.23%)
[  5] 73.0-74.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  104/89165 (0.12%)
[  5] 74.0-75.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms   18/89164 (0.02%)
[  6] local 10.0.0.3 port 5003 connected with 10.0.0.2 port 45188
[  5] 75.0-76.0 sec   121 MBytes  1.02 Gbits/sec   0.000 ms 2825/89165 (3.2%)
[  6]  0.0- 1.0 sec   129 KBytes  1.06 Mbits/sec   0.005 ms    0/   90 (0%)
[  5] 76.0-77.0 sec   121 MBytes  1.01 Gbits/sec   0.001 ms 2887/89165 (3.2%)
[  6]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 77.0-78.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  6]  2.0- 3.0 sec   129 KBytes  1.06 Mbits/sec   0.001 ms    0/   90 (0%)
[  5] 78.0-79.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    9/89165 (0.01%)
[  6]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  5] 79.0-80.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89164 (0%)
[  6]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  5] 80.0-81.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  6]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5] 81.0-82.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    2/89165 (0.0022%)
[  6]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5] 82.0-83.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  191/89164 (0.21%)
[  6]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 83.0-84.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms   63/89165 (0.071%)
[  6]  8.0- 9.0 sec   129 KBytes  1.06 Mbits/sec   0.002 ms    0/   90 (0%)
[  5] 84.0-85.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  186/89164 (0.21%)
[  6]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5] 85.0-86.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89165 (0%)
[  6] 10.0-11.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 86.0-87.0 sec   123 MBytes  1.03 Gbits/sec   0.000 ms 1456/89165 (1.6%)
[  6] 11.0-12.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 87.0-88.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    4/89164 (0.0045%)
[  6] 12.0-13.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 88.0-89.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  6] 13.0-14.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 89.0-90.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms 1059/89166 (1.2%)
[  6] 14.0-15.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[  5] 90.0-91.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  456/89165 (0.51%)
[  6] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[  5] 91.0-92.0 sec   117 MBytes   977 Mbits/sec   0.007 ms 6055/89162 (6.8%)
[  6] 16.0-17.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[  5] 92.0-93.0 sec   122 MBytes  1.03 Gbits/sec   0.000 ms 1823/89167 (2%)
[  6] 17.0-18.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5] 93.0-94.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms   22/89164 (0.025%)
[  6] 18.0-19.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 94.0-95.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  291/89165 (0.33%)
[  6] 19.0-20.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 95.0-96.0 sec   122 MBytes  1.03 Gbits/sec   0.000 ms 1826/89165 (2%)
[  6]  0.0-21.0 sec  2.63 MBytes  1.05 Mbits/sec  62.502 ms    0/ 1873 (0%)
[  5] 96.0-97.0 sec   123 MBytes  1.03 Gbits/sec   0.001 ms 1660/89164 (1.9%)
[  5] 97.0-98.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  108/89165 (0.12%)
[  5] 98.0-99.0 sec   125 MBytes  1.04 Gbits/sec   0.000 ms  325/89164 (0.36%)
[  5] 99.0-100.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89165 (0%)
[  5] 100.0-101.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms   34/89165 (0.038%)
[  5] 101.0-102.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89164 (0%)
[  5] 102.0-103.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  217/89164 (0.24%)
[  5] 103.0-104.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  110/89165 (0.12%)
[  5] 104.0-105.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  372/89165 (0.42%)
[  5] 105.0-106.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  128/89165 (0.14%)
[  5] 106.0-107.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  113/89165 (0.13%)
[  5] 107.0-108.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  111/89164 (0.12%)
[  5] 108.0-109.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  116/89165 (0.13%)
[  5] 109.0-110.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  5] 110.0-111.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  122/89164 (0.14%)
[  5] 111.0-112.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89166 (0%)
[  5] 112.0-113.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  113/89164 (0.13%)
[  5] 113.0-114.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  134/89165 (0.15%)
[  5] 114.0-115.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  111/89165 (0.12%)
[  5] 115.0-116.0 sec   123 MBytes  1.03 Gbits/sec   0.001 ms 1717/89164 (1.9%)
[  5] 116.0-117.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  155/89165 (0.17%)
[  5] 117.0-118.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  120/89164 (0.13%)
[  5] 118.0-119.0 sec   123 MBytes  1.03 Gbits/sec   0.000 ms 1223/89165 (1.4%)
[  5] 119.0-120.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  116/89165 (0.13%)
[  5] 120.0-121.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  727/89164 (0.82%)
[  5] 121.0-122.0 sec   123 MBytes  1.03 Gbits/sec   0.001 ms 1642/89165 (1.8%)
[  5] 122.0-123.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  768/89164 (0.86%)
[  5] 123.0-124.0 sec   122 MBytes  1.02 Gbits/sec   0.000 ms 2050/89165 (2.3%)
[  5] 124.0-125.0 sec   120 MBytes  1.01 Gbits/sec   0.001 ms 3370/89165 (3.8%)
[  5] 125.0-126.0 sec   119 MBytes  1.00 Gbits/sec   0.000 ms 3956/89164 (4.4%)
[  5] 126.0-127.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89164 (0%)
[  5] 127.0-128.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms   84/89166 (0.094%)
[  5] 128.0-129.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89164 (0%)
[  5] 129.0-130.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  5] 130.0-131.0 sec   120 MBytes  1.01 Gbits/sec   0.001 ms 3700/89166 (4.1%)
[  5] 131.0-132.0 sec   123 MBytes  1.03 Gbits/sec   0.001 ms 1693/89164 (1.9%)
[  5] 132.0-133.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  633/89165 (0.71%)
[  5] 133.0-134.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  124/89164 (0.14%)
[  5] 134.0-135.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  495/89165 (0.56%)
[  5] 135.0-136.0 sec   123 MBytes  1.03 Gbits/sec   0.001 ms 1471/89165 (1.6%)
[  5] 136.0-137.0 sec   125 MBytes  1.04 Gbits/sec   0.001 ms  310/89164 (0.35%)
[  5] 137.0-138.0 sec   119 MBytes   997 Mbits/sec   0.001 ms 4360/89165 (4.9%)
[  5] 138.0-139.0 sec   125 MBytes  1.04 Gbits/sec   0.000 ms  349/89164 (0.39%)
[  5] 139.0-140.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  134/89165 (0.15%)
[  5] 140.0-141.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  853/89165 (0.96%)
[  5] 141.0-142.0 sec   122 MBytes  1.03 Gbits/sec   0.000 ms 1807/89164 (2%)
[  5] 142.0-143.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  771/89165 (0.86%)
[  5] 143.0-144.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  373/89164 (0.42%)
[  5] 144.0-145.0 sec   124 MBytes  1.04 Gbits/sec   0.005 ms  690/89159 (0.77%)
[  7] local 10.0.0.3 port 5003 connected with 10.0.0.2 port 42177
[  5] 145.0-146.0 sec   123 MBytes  1.03 Gbits/sec   0.000 ms 1757/89171 (2%)
[  7]  0.0- 1.0 sec   129 KBytes  1.06 Mbits/sec   0.004 ms    0/   90 (0%)
[  5] 146.0-147.0 sec   120 MBytes  1.00 Gbits/sec   0.001 ms 3792/89164 (4.3%)
[  7]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[  5] 147.0-148.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms   37/89165 (0.041%)
[  7]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec   0.013 ms    0/   89 (0%)
[  5] 148.0-149.0 sec   122 MBytes  1.02 Gbits/sec   0.000 ms 2332/89164 (2.6%)
[  7]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec   0.010 ms    0/   89 (0%)
[  5] 149.0-150.0 sec   123 MBytes  1.04 Gbits/sec   0.001 ms 1071/89165 (1.2%)
[  7]  4.0- 5.0 sec   129 KBytes  1.06 Mbits/sec   0.002 ms    0/   90 (0%)
[  5] 150.0-151.0 sec   123 MBytes  1.03 Gbits/sec   0.000 ms 1231/89165 (1.4%)
[  7]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 151.0-152.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  720/89165 (0.81%)
[  7]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  5] 152.0-153.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  487/89164 (0.55%)
[  7]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 153.0-154.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  835/89164 (0.94%)
[  7]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5] 154.0-155.0 sec   124 MBytes  1.04 Gbits/sec   0.003 ms  479/89166 (0.54%)
[  7]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec   0.021 ms    0/   89 (0%)
[  5] 155.0-156.0 sec   122 MBytes  1.03 Gbits/sec   0.001 ms 2003/89164 (2.2%)
[  7] 10.0-11.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[  5] 156.0-157.0 sec   122 MBytes  1.03 Gbits/sec   0.001 ms 1847/89165 (2.1%)
[  7] 11.0-12.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5] 157.0-158.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  292/89164 (0.33%)
[  7] 12.0-13.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5] 158.0-159.0 sec   121 MBytes  1.02 Gbits/sec   0.000 ms 2775/89165 (3.1%)
[  7] 13.0-14.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 159.0-160.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  950/89165 (1.1%)
[  7] 14.0-15.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5] 160.0-161.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  791/89164 (0.89%)
[  7] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 161.0-162.0 sec   122 MBytes  1.03 Gbits/sec   0.002 ms 1991/89163 (2.2%)
[  7] 16.0-17.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  5] 162.0-163.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  463/89167 (0.52%)
[  7] 17.0-18.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[  5] 163.0-164.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  131/89163 (0.15%)
[  7] 18.0-19.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[  5] 164.0-165.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  184/89166 (0.21%)
[  7] 19.0-20.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5] 165.0-166.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  233/89164 (0.26%)
[  7] 20.0-21.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 166.0-167.0 sec   125 MBytes  1.04 Gbits/sec   0.001 ms  344/89165 (0.39%)
[  7] 21.0-22.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 167.0-168.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  124/89165 (0.14%)
[  7] 22.0-23.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5] 168.0-169.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  506/89164 (0.57%)
[  7] 23.0-24.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[  5] 169.0-170.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  117/89165 (0.13%)
[  7] 24.0-25.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 170.0-171.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  741/89165 (0.83%)
[  7] 25.0-26.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  5] 171.0-172.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  138/89164 (0.15%)
[  7] 26.0-27.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  7]  0.0-27.0 sec  3.38 MBytes  1.05 Mbits/sec   0.003 ms    0/ 2408 (0%)
[  5] 172.0-173.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  168/89165 (0.19%)
[  5] 173.0-174.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  135/89164 (0.15%)
[  5] 174.0-175.0 sec   116 MBytes   971 Mbits/sec   0.000 ms 6605/89165 (7.4%)
[  5] 175.0-176.0 sec   122 MBytes  1.03 Gbits/sec   0.001 ms 1901/89164 (2.1%)
[  5] 176.0-177.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  610/89165 (0.68%)
[  5] 177.0-178.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  130/89165 (0.15%)
[  5] 178.0-179.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms   72/89165 (0.081%)
[  5] 179.0-180.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  770/89164 (0.86%)
[  5] 180.0-181.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  208/89165 (0.23%)
[  5] 181.0-182.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms   92/89164 (0.1%)
[  5] 182.0-183.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  6] local 10.0.0.3 port 5003 connected with 10.0.0.1 port 55706
[  5] 183.0-184.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  877/89166 (0.98%)
[  6]  0.0- 1.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 184.0-185.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms   30/89164 (0.034%)
[  6]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5] 185.0-186.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  703/89165 (0.79%)
[  6]  2.0- 3.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  5] 186.0-187.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  6]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 187.0-188.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms   75/89165 (0.084%)
