------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.4 port 5004 connected with 10.0.0.2 port 60493
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  5]  0.0- 1.0 sec   129 KBytes  1.06 Mbits/sec   0.004 ms    0/   90 (0%)
[  5]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[  5]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5]  3.0- 4.0 sec   129 KBytes  1.06 Mbits/sec   0.007 ms    0/   90 (0%)
[  5]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[  5]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  6] local 10.0.0.4 port 5004 connected with 10.0.0.1 port 60249
[  5]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  6]  0.0- 1.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[  6]  1.0- 2.0 sec   126 KBytes  1.03 Mbits/sec   0.007 ms    0/   88 (0%)
[  5]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5]  0.0- 9.0 sec  1.13 MBytes  1.05 Mbits/sec   0.004 ms    0/  803 (0%)
[  6]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  6]  3.0- 4.0 sec   123 KBytes  1.01 Mbits/sec   0.004 ms    0/   86 (0%)
[  6]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[  6]  5.0- 6.0 sec   126 KBytes  1.03 Mbits/sec   0.005 ms    0/   88 (0%)
[  6]  6.0- 7.0 sec   126 KBytes  1.03 Mbits/sec   0.006 ms    0/   88 (0%)
[  6]  7.0- 8.0 sec   125 KBytes  1.02 Mbits/sec   0.005 ms    0/   87 (0%)
[  6]  8.0- 9.0 sec   126 KBytes  1.03 Mbits/sec   0.008 ms    0/   88 (0%)
[  6]  9.0-10.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  7] local 10.0.0.4 port 5004 connected with 10.0.0.3 port 59491
[  6] 10.0-11.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  7]  0.0- 1.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89183 (0%)
[  6] 11.0-12.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  7]  1.0- 2.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  6] 12.0-13.0 sec   126 KBytes  1.03 Mbits/sec   0.007 ms    0/   88 (0%)
[  7]  2.0- 3.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  446/89165 (0.5%)
[  6] 13.0-14.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  7]  3.0- 4.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  271/89164 (0.3%)
[  6] 14.0-15.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  7]  4.0- 5.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  6] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  7]  5.0- 6.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  6] 16.0-17.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  7]  6.0- 7.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  6] 17.0-18.0 sec   126 KBytes  1.03 Mbits/sec   0.004 ms    0/   88 (0%)
[  7]  7.0- 8.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  6] 18.0-19.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  7]  8.0- 9.0 sec   124 MBytes  1.04 Gbits/sec   0.002 ms  371/89165 (0.42%)
[  6] 19.0-20.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  5] local 10.0.0.4 port 5004 connected with 10.0.0.2 port 38495
[  7]  0.0-10.0 sec  1.22 GBytes  1.05 Gbits/sec   0.000 ms 2401/891647 (0.27%)
[  6] 20.0-21.0 sec   125 KBytes  1.02 Mbits/sec   0.003 ms    0/   87 (0%)
[  5]  0.0- 1.0 sec   129 KBytes  1.06 Mbits/sec   0.004 ms    0/   90 (0%)
[  6] 21.0-22.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  5]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  6] 22.0-23.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[  6] 23.0-24.0 sec   126 KBytes  1.03 Mbits/sec   0.002 ms    0/   88 (0%)
[  5]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  6] 24.0-25.0 sec   126 KBytes  1.03 Mbits/sec   0.009 ms    0/   88 (0%)
[  5]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[  6] 25.0-26.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5]  5.0- 6.0 sec   129 KBytes  1.06 Mbits/sec   0.005 ms    0/   90 (0%)
[  6] 26.0-27.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 27.0-28.0 sec   126 KBytes  1.03 Mbits/sec   0.002 ms    0/   88 (0%)
[  5]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  6] 28.0-29.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  5]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  6] 29.0-30.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  6] 30.0-31.0 sec   126 KBytes  1.03 Mbits/sec   0.013 ms    0/   88 (0%)
[  5] 10.0-11.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  6] 31.0-32.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[  5] 11.0-12.0 sec   129 KBytes  1.06 Mbits/sec   0.009 ms    0/   90 (0%)
[  6] 32.0-33.0 sec   126 KBytes  1.03 Mbits/sec   0.007 ms    0/   88 (0%)
[  5] 12.0-13.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[  6] 33.0-34.0 sec   126 KBytes  1.03 Mbits/sec   0.008 ms    0/   88 (0%)
[  5] 13.0-14.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  6] 34.0-35.0 sec   126 KBytes  1.03 Mbits/sec   0.006 ms    0/   88 (0%)
[  5] 14.0-15.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5]  0.0-15.0 sec  1.88 MBytes  1.05 Mbits/sec   0.004 ms    0/ 1338 (0%)
[  6] 35.0-36.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  6] 36.0-37.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  6] 37.0-38.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 38.0-39.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  6] 39.0-40.0 sec   126 KBytes  1.03 Mbits/sec   0.002 ms    0/   88 (0%)
[  8] local 10.0.0.4 port 5004 connected with 10.0.0.3 port 33494
[  6] 40.0-41.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  8]  0.0- 1.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  209/89466 (0.23%)
[  8] 0.0000-1.0000 sec  3 datagrams received out-of-order
[  6] 41.0-42.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  8]  1.0- 2.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89165 (0%)
[  6] 42.0-43.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  8]  2.0- 3.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  301/89164 (0.34%)
[  6] 43.0-44.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  8]  3.0- 4.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  6] 44.0-45.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  8]  4.0- 5.0 sec   125 MBytes  1.04 Gbits/sec   0.000 ms  305/89164 (0.34%)
[  6] 45.0-46.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  8]  5.0- 6.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  128/89165 (0.14%)
[  6] 46.0-47.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  8]  6.0- 7.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  435/89165 (0.49%)
[  6] 47.0-48.0 sec   126 KBytes  1.03 Mbits/sec   0.002 ms    0/   88 (0%)
[  8]  7.0- 8.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  122/89165 (0.14%)
[  6] 48.0-49.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  8]  8.0- 9.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89164 (0%)
[  6] 49.0-50.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  8]  9.0-10.0 sec   123 MBytes  1.03 Gbits/sec   0.000 ms 1313/89165 (1.5%)
[  6] 50.0-51.0 sec   126 KBytes  1.03 Mbits/sec   0.004 ms    0/   88 (0%)
[  8] 10.0-11.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  603/89164 (0.68%)
[  6] 51.0-52.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  8] 11.0-12.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  6] 52.0-53.0 sec   126 KBytes  1.03 Mbits/sec   0.004 ms    0/   88 (0%)
[  8] 12.0-13.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89166 (0%)
[  6] 53.0-54.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  8] 13.0-14.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  6] 54.0-55.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  8]  0.0-15.0 sec  1.83 GBytes  1.05 Gbits/sec   0.001 ms 3416/1337471 (0.26%)
[  8] 0.0000-14.9966 sec  3 datagrams received out-of-order
[  6] 55.0-56.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  6] 56.0-57.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  6] 57.0-58.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  6] 58.0-59.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  6] 59.0-60.0 sec   126 KBytes  1.03 Mbits/sec   0.005 ms    0/   88 (0%)
[  6] 60.0-61.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 61.0-62.0 sec   126 KBytes  1.03 Mbits/sec   0.002 ms    0/   88 (0%)
[  6] 62.0-63.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  6] 63.0-64.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 64.0-65.0 sec   126 KBytes  1.03 Mbits/sec   0.004 ms    0/   88 (0%)
[  5] local 10.0.0.4 port 5004 connected with 10.0.0.2 port 37603
[  6] 65.0-66.0 sec   126 KBytes  1.03 Mbits/sec   0.002 ms    0/   88 (0%)
[  5]  0.0- 1.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[  6] 66.0-67.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  6] 67.0-68.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  5]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  6] 68.0-69.0 sec   126 KBytes  1.03 Mbits/sec   0.001 ms    0/   88 (0%)
[  5]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  6] 69.0-70.0 sec   126 KBytes  1.03 Mbits/sec   0.001 ms    0/   88 (0%)
[  5]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  6] 70.0-71.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5]  5.0- 6.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[  6] 71.0-72.0 sec   126 KBytes  1.03 Mbits/sec   0.002 ms    0/   88 (0%)
[  5]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[  6] 72.0-73.0 sec   126 KBytes  1.03 Mbits/sec   0.004 ms    0/   88 (0%)
[  5]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 73.0-74.0 sec   126 KBytes  1.03 Mbits/sec   0.009 ms    0/   88 (0%)
[  5]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  6] 74.0-75.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[  6] 75.0-76.0 sec   125 KBytes  1.02 Mbits/sec   0.005 ms    0/   87 (0%)
[  5] 10.0-11.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  6] 76.0-77.0 sec   126 KBytes  1.03 Mbits/sec   0.004 ms    0/   88 (0%)
[  5] 11.0-12.0 sec   129 KBytes  1.06 Mbits/sec   0.002 ms    0/   90 (0%)
[  6] 77.0-78.0 sec   126 KBytes  1.03 Mbits/sec   0.006 ms    0/   88 (0%)
[  5] 12.0-13.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  6] 78.0-79.0 sec   126 KBytes  1.03 Mbits/sec   0.005 ms    0/   88 (0%)
[  5] 13.0-14.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[  6] 79.0-80.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5] 14.0-15.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  6] 80.0-81.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 81.0-82.0 sec   126 KBytes  1.03 Mbits/sec   0.002 ms    0/   88 (0%)
[  5] 16.0-17.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 82.0-83.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5] 17.0-18.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[  6] 83.0-84.0 sec   126 KBytes  1.03 Mbits/sec   0.002 ms    0/   88 (0%)
[  5] 18.0-19.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  6] 84.0-85.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5] 19.0-20.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  7] local 10.0.0.4 port 5004 connected with 10.0.0.3 port 37300
[  6] 85.0-86.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[  5] 20.0-21.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5]  0.0-21.0 sec  2.63 MBytes  1.05 Mbits/sec   0.003 ms    0/ 1873 (0%)
[  7]  0.0- 1.0 sec   123 MBytes  1.03 Gbits/sec   0.001 ms 1684/89521 (1.9%)
[  6] 86.0-87.0 sec   125 KBytes  1.02 Mbits/sec   0.007 ms    0/   87 (0%)
[  7]  1.0- 2.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  584/89165 (0.65%)
[  6] 87.0-88.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  7]  2.0- 3.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89164 (0%)
[  6] 88.0-89.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  7]  3.0- 4.0 sec   125 MBytes  1.04 Gbits/sec   0.000 ms  341/89165 (0.38%)
[  6] 89.0-90.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  7]  4.0- 5.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  255/89165 (0.29%)
[  6] 90.0-91.0 sec   126 KBytes  1.03 Mbits/sec   0.002 ms    0/   88 (0%)
[  7]  5.0- 6.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  120/89164 (0.13%)
[  6] 91.0-92.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  7]  6.0- 7.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  111/89165 (0.12%)
[  6] 92.0-93.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  7]  7.0- 8.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  118/89165 (0.13%)
[  6] 93.0-94.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  7]  8.0- 9.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  189/89164 (0.21%)
[  6] 94.0-95.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  7]  9.0-10.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  372/89165 (0.42%)
[  6] 95.0-96.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  7] 10.0-11.0 sec   122 MBytes  1.02 Gbits/sec   0.001 ms 2238/89285 (2.5%)
[  6] 96.0-97.0 sec   126 KBytes  1.03 Mbits/sec   0.009 ms    0/   88 (0%)
[  7] 11.0-12.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  680/89044 (0.76%)
[  6] 97.0-98.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  7] 12.0-13.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms  300/89165 (0.34%)
[  6] 98.0-99.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  7] 13.0-14.0 sec   123 MBytes  1.03 Gbits/sec   0.001 ms 1656/89164 (1.9%)
[  6] 99.0-100.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  7] 14.0-15.0 sec   123 MBytes  1.03 Gbits/sec   0.001 ms 1329/89165 (1.5%)
[  6] 100.0-101.0 sec   126 KBytes  1.03 Mbits/sec   0.002 ms    0/   88 (0%)
[  7] 15.0-16.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms 1018/89164 (1.1%)
[  6] 101.0-102.0 sec   126 KBytes  1.03 Mbits/sec   0.014 ms    0/   88 (0%)
[  7] 16.0-17.0 sec   121 MBytes  1.01 Gbits/sec   0.001 ms 2861/89165 (3.2%)
[  6] 102.0-103.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  7] 17.0-18.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms   99/89164 (0.11%)
[  6] 103.0-104.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  7] 18.0-19.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  115/89165 (0.13%)
[  6] 104.0-105.0 sec   126 KBytes  1.03 Mbits/sec   0.001 ms    0/   88 (0%)
[  7]  0.0-20.0 sec  2.42 GBytes  1.04 Gbits/sec   0.001 ms 14462/1783294 (0.81%)
[  6] 105.0-106.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[  6] 106.0-107.0 sec   126 KBytes  1.03 Mbits/sec   0.004 ms    0/   88 (0%)
[  6] 107.0-108.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 108.0-109.0 sec   126 KBytes  1.03 Mbits/sec   0.004 ms    0/   88 (0%)
[  6] 109.0-110.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  6] 110.0-111.0 sec   126 KBytes  1.03 Mbits/sec   0.014 ms    0/   88 (0%)
[  6] 111.0-112.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  6] 112.0-113.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 113.0-114.0 sec   126 KBytes  1.03 Mbits/sec   0.004 ms    0/   88 (0%)
[  6] 114.0-115.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  6] 115.0-116.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  6] 116.0-117.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 117.0-118.0 sec   126 KBytes  1.03 Mbits/sec   0.001 ms    0/   88 (0%)
[  6] 118.0-119.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  6] 119.0-120.0 sec   128 KBytes  1.05 Mbits/sec   0.001 ms    0/   89 (0%)
[  6] 120.0-121.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  6] 121.0-122.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  6] 122.0-123.0 sec   126 KBytes  1.03 Mbits/sec   0.002 ms    0/   88 (0%)
[  6] 123.0-124.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  6] 124.0-125.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  6] 125.0-126.0 sec   126 KBytes  1.03 Mbits/sec   0.005 ms    0/   88 (0%)
[  6] 126.0-127.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 127.0-128.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  8] local 10.0.0.4 port 5004 connected with 10.0.0.2 port 33867
[  6] 128.0-129.0 sec   125 KBytes  1.02 Mbits/sec   0.005 ms    0/   87 (0%)
[  8]  0.0- 1.0 sec   129 KBytes  1.06 Mbits/sec   0.004 ms    0/   90 (0%)
[  6] 129.0-130.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  8]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[  6] 130.0-131.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  8]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[  6] 131.0-132.0 sec   125 KBytes  1.02 Mbits/sec   0.004 ms    0/   87 (0%)
[  8]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 132.0-133.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  8]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec   0.015 ms    0/   89 (0%)
[  6] 133.0-134.0 sec   126 KBytes  1.03 Mbits/sec   0.010 ms    0/   88 (0%)
[  8]  5.0- 6.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[  6] 134.0-135.0 sec   128 KBytes  1.05 Mbits/sec   0.008 ms    0/   89 (0%)
[  8]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[  6] 135.0-136.0 sec   126 KBytes  1.03 Mbits/sec   0.009 ms    0/   88 (0%)
[  8]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[  6] 136.0-137.0 sec   126 KBytes  1.03 Mbits/sec   0.004 ms    0/   88 (0%)
[  8]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec   0.010 ms    0/   89 (0%)
[  6] 137.0-138.0 sec   126 KBytes  1.03 Mbits/sec   0.007 ms    0/   88 (0%)
[  8]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[  6] 138.0-139.0 sec   126 KBytes  1.03 Mbits/sec   0.007 ms    0/   88 (0%)
[  8] 10.0-11.0 sec   128 KBytes  1.05 Mbits/sec   0.008 ms    0/   89 (0%)
[  6] 139.0-140.0 sec   126 KBytes  1.03 Mbits/sec   0.004 ms    0/   88 (0%)
[  8] 11.0-12.0 sec   129 KBytes  1.06 Mbits/sec   0.004 ms    0/   90 (0%)
[  6] 140.0-141.0 sec   126 KBytes  1.03 Mbits/sec   0.009 ms    0/   88 (0%)
[  8] 12.0-13.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[  6] 141.0-142.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  8] 13.0-14.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 142.0-143.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  8] 14.0-15.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  6] 143.0-144.0 sec   126 KBytes  1.03 Mbits/sec   0.002 ms    0/   88 (0%)
[  8] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  6] 144.0-145.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[  8] 16.0-17.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  6] 145.0-146.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  5] local 10.0.0.4 port 5004 connected with 10.0.0.3 port 43281
[  8] 17.0-18.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[  6] 146.0-147.0 sec   126 KBytes  1.03 Mbits/sec   0.001 ms    0/   88 (0%)
[  5]  0.0- 1.0 sec   122 MBytes  1.02 Gbits/sec   0.001 ms 2173/89268 (2.4%)
[  8] 18.0-19.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  6] 147.0-148.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5]  1.0- 2.0 sec   120 MBytes  1.01 Gbits/sec   0.002 ms 3497/89164 (3.9%)
[  8] 19.0-20.0 sec   128 KBytes  1.05 Mbits/sec   0.008 ms    0/   89 (0%)
[  6] 148.0-149.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  5]  2.0- 3.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89166 (0%)
[  8] 20.0-21.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 149.0-150.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  5]  3.0- 4.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  8] 21.0-22.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[  6] 150.0-151.0 sec   126 KBytes  1.03 Mbits/sec   0.005 ms    0/   88 (0%)
[  5]  4.0- 5.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  748/89165 (0.84%)
[  8] 22.0-23.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 151.0-152.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5]  5.0- 6.0 sec   125 MBytes  1.05 Gbits/sec   0.005 ms  106/89139 (0.12%)
[  8] 23.0-24.0 sec   129 KBytes  1.06 Mbits/sec   0.004 ms    0/   90 (0%)
[  6] 152.0-153.0 sec   126 KBytes  1.03 Mbits/sec   0.004 ms    0/   88 (0%)
[  5]  6.0- 7.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  192/89190 (0.22%)
[  8] 24.0-25.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  6] 153.0-154.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5]  7.0- 8.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  8] 25.0-26.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[  6] 154.0-155.0 sec   126 KBytes  1.03 Mbits/sec   0.007 ms    0/   88 (0%)
[  5]  8.0- 9.0 sec   123 MBytes  1.04 Gbits/sec   0.001 ms 1138/89222 (1.3%)
[  8] 26.0-27.0 sec   128 KBytes  1.05 Mbits/sec   0.011 ms    0/   89 (0%)
[  8]  0.0-27.0 sec  3.38 MBytes  1.05 Mbits/sec   0.011 ms    0/ 2408 (0%)
[  6] 155.0-156.0 sec   126 KBytes  1.03 Mbits/sec   0.006 ms    0/   88 (0%)
[  5]  9.0-10.0 sec   120 MBytes  1.01 Gbits/sec   0.001 ms 3511/89107 (3.9%)
[  6] 156.0-157.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[  5] 10.0-11.0 sec   119 MBytes   995 Mbits/sec   0.000 ms 4618/89239 (5.2%)
[  6] 157.0-158.0 sec   126 KBytes  1.03 Mbits/sec   0.005 ms    0/   88 (0%)
[  5] 11.0-12.0 sec   119 MBytes   994 Mbits/sec   0.000 ms 4555/89090 (5.1%)
[  6] 158.0-159.0 sec   126 KBytes  1.03 Mbits/sec   0.006 ms    0/   88 (0%)
[  5] 12.0-13.0 sec   119 MBytes  1.00 Gbits/sec   0.000 ms 4077/89165 (4.6%)
[  6] 159.0-160.0 sec   126 KBytes  1.03 Mbits/sec   0.009 ms    0/   88 (0%)
[  5] 13.0-14.0 sec   122 MBytes  1.02 Gbits/sec   0.000 ms 2120/89164 (2.4%)
[  6] 160.0-161.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  5] 14.0-15.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  683/89165 (0.77%)
[  6] 161.0-162.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5] 15.0-16.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms  157/89165 (0.18%)
[  6] 162.0-163.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5] 16.0-17.0 sec   124 MBytes  1.04 Gbits/sec   0.000 ms  434/89164 (0.49%)
[  6] 163.0-164.0 sec   126 KBytes  1.03 Mbits/sec   0.004 ms    0/   88 (0%)
[  5] 17.0-18.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms    0/89165 (0%)
[  6] 164.0-165.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  5] 18.0-19.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  6] 165.0-166.0 sec   126 KBytes  1.03 Mbits/sec   0.016 ms    0/   88 (0%)
[  5] 19.0-20.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89164 (0%)
[  6] 166.0-167.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5] 20.0-21.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    4/89165 (0.0045%)
[  6] 167.0-168.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5] 21.0-22.0 sec   125 MBytes  1.05 Gbits/sec   0.000 ms   21/89164 (0.024%)
[  6] 168.0-169.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  5] 22.0-23.0 sec   125 MBytes  1.05 Gbits/sec   0.001 ms    0/89165 (0%)
[  6] 169.0-170.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[  5] 23.0-24.0 sec   124 MBytes  1.04 Gbits/sec   0.001 ms  433/89165 (0.49%)
[  6] 170.0-171.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[  5]  0.0-25.0 sec  3.01 GBytes  1.04 Gbits/sec   0.000 ms 28467/2229117 (1.3%)
[  6] 171.0-172.0 sec   126 KBytes  1.03 Mbits/sec   0.002 ms    0/   88 (0%)
[  6] 172.0-173.0 sec   126 KBytes  1.03 Mbits/sec   0.006 ms    0/   88 (0%)
[  6] 173.0-174.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 174.0-175.0 sec   128 KBytes  1.05 Mbits/sec   0.017 ms    0/   89 (0%)
[  6] 175.0-176.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  6] 176.0-177.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  6] 177.0-178.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 178.0-179.0 sec   126 KBytes  1.03 Mbits/sec   0.005 ms    0/   88 (0%)
[  6] 179.0-180.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  6] 180.0-181.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 181.0-182.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  6] 182.0-183.0 sec   126 KBytes  1.03 Mbits/sec   0.005 ms    0/   88 (0%)
[  6] 183.0-184.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[  6] 184.0-185.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[  6] 185.0-186.0 sec   126 KBytes  1.03 Mbits/sec   0.007 ms    0/   88 (0%)
[  6] 186.0-187.0 sec   126 KBytes  1.03 Mbits/sec   0.003 ms    0/   88 (0%)
[  6] 187.0-188.0 sec   126 KBytes  1.03 Mbits/sec   0.016 ms    0/   88 (0%)
[  6] 188.0-189.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[  6] 189.0-190.0 sec   125 KBytes  1.02 Mbits/sec   0.005 ms    0/   87 (0%)
[  6] 190.0-191.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[  6] 191.0-192.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  6] 192.0-193.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[  6]  0.0-193.1 sec  24.0 MBytes  1.04 Mbits/sec   0.003 ms    0/17086 (0%)
